# suthamscan

./: .gitignore  README.md  docker-compose.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/suthamscan/worker/: MainActivity.kt
android-app/app/src/main/java/com/suthamscan/worker/data/: ApiService.kt  SecurityHelper.kt
android-app/app/src/main/java/com/suthamscan/worker/ui/: LoginScreen.kt  QRScannerScreen.kt
backend/: .env  package-lock.json  package.json
backend/src/: index.ts
backend/src/config/: db.ts
backend/src/controllers/: authController.ts  qrController.ts
backend/src/middleware/: auth.ts
backend/src/routes/: api.ts
backend/src/services/: fraudEngine.ts  shiftEngine.ts
db-init/: 01-init.sql
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: Analytics.tsx  AuditView.tsx  LiveMonitoring.tsx  LoginPage.tsx  Settings.tsx
